# migrantalks-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/migrantalks/api/enums/: StatusCode.java
dubbo-api/src/main/java/com/migrantalks/api/response/: Result.java
dubbo-api/src/main/java/com/migrantalks/api/service/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/migrantalks/client/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/migrantalks/client/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.properties
dubbo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-model/: pom.xml
dubbo-model/src/main/java/com/migrantalks/model/entity/: User.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/migrantalks/server/: ProviderApplication.java
dubbo-provider/src/main/java/com/migrantalks/server/controller/: BaseController.java
dubbo-provider/src/main/java/com/migrantalks/server/service/dubbo/: DubboUserService.java
dubbo-provider/src/main/resources/: application.properties  dubbo.properties  log4j.properties  mybatis-config.xml
dubbo-provider/src/main/resources/spring/: dubbo-provider.xml  spring-jdbc.xml
